#!/usr/local/sbin/tac_plus-ng

debug = 3

# RADIUS Service
id = spawnd {
    listen {
        address = 0.0.0.0
        port = 1812
        protocol = udp
    }
    listen {
        address = 0.0.0.0
        port = 1813
        protocol = udp
        flag = accounting
    }
    spawn {
        instances min = 1
        instances max = 10
    }
}

# TACACS+ Service
id = spawnd {
    listen {
        address = 0.0.0.0
        port = 49
        protocol = tcp
    }
    spawn {
        instances min = 1
        instances max = 10
    }
}

# Main config
id = tac_plus-ng {
    # RADIUS dictionaries
    radius.dictionary {
        attribute User-Name 1 string
        attribute User-Password 2 string
        attribute CHAP-Password 3 octets
        attribute NAS-IP-Address 4 ipaddr
        attribute NAS-Port 5 integer
        attribute Service-Type 6 integer {
            Login-User 1
            Framed-User 2
        }
        attribute Calling-Station-Id 31 string
        attribute NAS-Identifier 32 string
        attribute Vendor-Specific 26 octets
    }

    radius.dictionary microsoft 311 {
        attribute MS-CHAP-Challenge 11 octets
        attribute MS-CHAP2-Response 25 octets
        attribute MS-CHAP2-Success 26 octets
    }

    # MikroTik (RADIUS)
    device mikrotik {
        address = 100.124.127.15/32
        key = m1kr0tik
        radius.key = m1kr0tik
    }

    # Juniper (TACACS+) - SIMPLE IS BETTER
    device juniper {
        address = 100.124.127.10/32
        key = jun1p3r
    }

    # User definition
    user ion_siretanu {
        # RADIUS authentication
        password pap = clear Test123
        password chap = clear Test123
        password ms-chap = clear Test123

        # TACACS+ authentication - THIS IS CORRECT
        password login = clear Test123

        profile {
            script {
                # For Juniper TACACS+ - SIMPLE PERMIT
                if (service == shell) {
                    permit
                }
                
                if (service == exec) {
                    permit
                }
                
                # For MikroTik RADIUS
                if (protocol == radius) {
                    permit
                }
                
                permit
            }
        }
    }
}
